<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Hungry Vibes | Fuel your appetite, feel the vibes</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
		<!-- <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> -->
		<link rel="shortcut icon" href="images/logos/favicon.png" type="image/x-icon">
		
	</head>
	<body>
		<!-- PAGE BORDER STARTS
			========================================================================= -->
		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<div id="bottom"></div>
		<!-- /. PAGE BORDER ENDS
			========================================================================= -->
		<!-- PRELOADER STARTS
			========================================================================= --> 
		<div id="preloader">
			<div id="status">
				<div class="logo"><img src="images/logos/preloader.png" alt="" width="250" height="250"></div>
				<div class="sk-cube-grid">
					<div class="sk-cube sk-cube1"></div>
					<div class="sk-cube sk-cube2"></div>
					<div class="sk-cube sk-cube3"></div>
					<div class="sk-cube sk-cube4"></div>
					<div class="sk-cube sk-cube5"></div>
					<div class="sk-cube sk-cube6"></div>
					<div class="sk-cube sk-cube7"></div>
					<div class="sk-cube sk-cube8"></div>
					<div class="sk-cube sk-cube9"></div>
				</div>
			</div>
		</div>
		<!-- /. PRELOADER ENDS
			========================================================================= -->
		<!-- NAVIGATION STARTS
			========================================================================= -->
		<nav class="navbar yamm navbar-default fill-black normal animated" data-animation="fadeIn" data-animation-delay="400">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand visible-sm visible-xs light-logo" href="/"><img src="images/logos/logo-nav.png" alt=""></a>
                    <a class="navbar-brand visible-sm visible-xs dark-logo" href="/"><img src="images/logos/logo-nav-dark.png" alt=""></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar">
					<ul style="list-style-type: none;" class="navbar-nav">
						<li class="pull-left"><a class="navbar-brand hidden-sm hidden-xs light-logo" href="/"><img src="images/logos/logo-light.png" style="transition: none 0s ease 0s; cursor: move; position: relative; top: -40px;" alt=""></a> <a class="navbar-brand hidden-sm hidden-xs dark-logo" href="/"><img src="images/logos/logo-dark.png" style="transition: none 0s ease 0s; cursor: move; position: relative; top: -20px;" alt=""></a></li>
						<li><a style="padding-left: 20px;" href="/">HOME</a></li>
						<li><a style="padding-left: 20px;" href="#about">ABOUT&nbsp;</a></li>
						<li><a style="padding-left: 20px;" href="#menu">MENU&nbsp;</a></li>
						<li><a style="padding-left: 20px;" href="#contact">CONTACT</a></li>
						
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- REVOLUTION SLIDER STARTS
			========================================================================= -->
		<div id="slider">
			<div id="rev_slider_467_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic-carousel26" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
				<div id="rev_slider_467_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-1596" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/slider/thumbs/1.png"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption NotGeneric-Title   tp-resizeme" 
								id="slide-1596-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-fontsize="['50','50','50','45']"
								data-lineheight="['55','55','55','50']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[10,10,10,10]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5; white-space: nowrap;text-transform:left; font-size: 30px;">HUNGRY VIBES</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
								id="slide-1596-layer-4" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 6; white-space: nowrap;text-transform:left;">RESTAURANT</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-Icon   tp-resizeme" 
								id="slide-1596-layer-8" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-68','-68','-68','-68']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: nowrap;text-transform:left;cursor:default;"><i class="icon-divider"></i></div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-1597" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/slider/thumbs/2.png"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption NotGeneric-Title   tp-resizeme" 
								id="slide-1597-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-fontsize="['50','50','50','45']"
								data-lineheight="['55','55','55','50']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[10,10,10,10]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5; white-space: nowrap;text-transform:left;">COME IN & TASTE</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
								id="slide-1597-layer-4" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 6; white-space: nowrap;text-transform:left;">WE CREATE SWEET MEMORIES</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-Icon   tp-resizeme" 
								id="slide-1597-layer-8" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-68','-68','-68','-68']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: nowrap;text-transform:left;cursor:default;"><i class="icon-divider"></i></div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-1598" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/slider/thumbs/3.png"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="3" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption NotGeneric-Title   tp-resizeme" 
								id="slide-1598-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-fontsize="['50','50','50','45']"
								data-lineheight="['55','55','55','50']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[10,10,10,10]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5; white-space: nowrap;text-transform:left; font-size: 1rem;">GREAT TASTE</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
								id="slide-1598-layer-4" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 6; white-space: nowrap;text-transform:left;">IN EVERY SENSE</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-Icon   tp-resizeme" 
								id="slide-1598-layer-8" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-68','-68','-68','-68']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: nowrap;text-transform:left;cursor:default;"><i class="icon-divider"></i></div>
						</li>
					</ul>
					<div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
				</div>
			</div>
		</div>
		<!-- /. REVOLUTION SLIDER ENDS
			========================================================================= -->
		<div class="white-bg" data-scroll-index="1">
			<!-- ABOUT US STARTS
				========================================================================= -->	
				<div class="container about-us" id="about">
					<div class="row">
						<div class="col-lg-6 col-md-6 animated" data-animation="fadeIn" data-animation-delay="600"><img src="images/about-us/about-us.jpg" class="img-responsive center-block" alt=""></div>
						<div class="col-lg-6 col-md-6">
							<div class="herotext animated" data-animation="fadeInUp" data-animation-delay="400">
								<p class="box-heading">
									<span>About Us</span>
								</p>
							</div>
							<div class="description animated" data-animation="fadeInDown" data-animation-delay="800">With an enviable culinary heritage dating back to more than two decades the saravana fast food has set new benchmarks in the fast food industry. Nestled in the capital city of Gods own country, the restaurant has created a niche for itself in the world of modern dishes and promises further delight with time to come. Despite its relaxed ambiance, there has been a real passion to serve delicious meals in which there was no compromise on freshness, quality, hygiene and healthiness</div>
							
						</div>
					</div>
				</div>
			<!-- /. ABOUT US ENDS
				========================================================================= -->	
			<!-- OPENING HOURS STARTS
				========================================================================= -->	
			<div class="parallax-1 opening-hours white-bg">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="herotext">
								<p class="cross-line animated" data-animation="fadeInUp" data-animation-delay="400">
									<span>Opening Hours</span>
								</p>
								<div class="line-2 animated" data-animation="fadeInUp" data-animation-delay="600">Call For Reservation</div>
							</div>
						</div>
					</div>
					<div class="row no-gutter-3 row1 animated" data-animation="fadeInUp" data-animation-delay="800">
						<div class="row-height">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-sm-height col-sm-middle">
								<div class="inside"><img src="images/food/lunch.jpg" class="img-responsive center-block" alt=""></div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-sm-height col-sm-middle">
								<div class="inside">
									<div class="white-block">
										<div class="icon"><i class="icon-drink"></i></div>
										<div class="caption">Lunch</div>
										<div class="day">Everyday</div>
										<div class="timing">12:30 - 15:30</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-sm-height col-sm-middle">
								<div class="inside"><img src="images/food/desserts.jpg" class="img-responsive center-block" alt=""></div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-sm-height col-sm-middle">
								<div class="inside">
									<div class="white-block">
										<div class="icon"><i class="icon-food"></i></div>
										<div class="caption">Dessert</div>
										<div class="day">Everyday</div>
										<div class="timing">18:00 - 22:00</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row no-gutter-3 row2 animated" data-animation="fadeInDown" data-animation-delay="800">
						<div class="row-height">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-sm-height col-sm-middle">
								<div class="inside">
									<div class="dark-block">
										<div class="icon"><i class="icon-breakfast"></i></div>
										<div class="caption">Breakfast</div>
										<div class="day">Everyday</div>
										<div class="timing">08:00 - 11:00</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-sm-height col-sm-middle">
								<div class="inside"><img src="images/food/breakfast.jpg" class="img-responsive center-block" alt=""></div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-sm-height col-sm-middle">
								<div class="inside">
									<div class="dark-block">
										<div class="icon"><i class="icon-dinner"></i></div>
										<div class="caption">Dinner</div>
										<div class="day">Everyday</div>
										<div class="timing">19:00 - 22:00</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-sm-height col-sm-middle">
								<div class="inside"><img src="images/food/dinner.jpg" class="img-responsive center-block" alt=""></div>
							</div>
						</div>
					</div>
					<div class="row reservation-number">
						<div class="col-lg-12 animated" data-animation="flipInX" data-animation-delay="600">
							<div class="icon"><i class="icon-divider"></i></div>
							<div class="caption">
								RESERVATION NUMBER<br>
								<span>+919747069486</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /. OPENING HOURS ENDS
				========================================================================= -->	
			<!-- MENU STARTS
				========================================================================= -->	
			<div class="light-texture-01 menu" id="menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="herotext">
								<p class="box-heading animated" data-animation="fadeInUp" data-animation-delay="400">
									<span>OUR SPECIALS</span>
								</p>
								<div class="description animated" data-animation="fadeInUp" data-animation-delay="800">We hope you have an amazing experience filled with unmatched taste, delighful contentment<br>and memories to cherish. Bon Appetit </div>
							</div>
						</div>
					</div>
					<div class="menu-carousel animated" data-animation="fadeInUp" data-animation-delay="1000">
						<!-- Column Starts -->
						<div class="block">
							<div class="picture">
								<img src="images/food/food2.jpg" class="img-responsive center-block" alt="">
								<h2>Puttum Beefum</h2>
							</div>
						</div>
						<!-- Column Ends -->
						<!-- Column Starts -->
						<div class="block">
							<div class="picture">
								<img src="images/food/food1.jpg" class="img-responsive center-block" alt="">
								<h2>Rice & Lobster Fry</h2>
							</div>
						</div>
						<!-- Column Ends -->
						<!-- Column Starts -->
						<div class="block">
							<div class="picture">
								<img src="images/food/food4.jpg" class="img-responsive center-block" alt="">
								<h2>Kappa & Fish Fry</h2>
							</div>
						</div>
						<!-- Column Ends -->
						<!-- Column Starts -->
						<div class="block">
							<div class="picture">
								<img src="images/food/food3.jpg" class="img-responsive center-block" alt="">
								<h2>Pothichor</h2>
							</div>
						</div>
						<!-- Column Ends -->
						<!-- Column Starts -->
						<div class="block">
							<div class="picture">
								<img src="images/food/food5.jpg" class="img-responsive center-block" alt="">
								<h2>Neymeen Biriyani</h2>
							</div>
						</div>
						<!-- Column Ends -->					
					</div>
				</div>
			</div>
			<!-- /. MENU ENDS
			
	
				========================================================================= -->
			<!-- GET IN TOUCH STARTS
				========================================================================= -->	
			<div class="get-in-touch" id="contact">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="herotext">
								<p class="box-heading animated" data-animation="fadeInUp" data-animation-delay="400">
									<span>Get in Touch</span>
								</p>
								<!-- <div class="description animated" data-animation="fadeInUp" data-animation-delay="600">One morning, when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin. </div> -->
							</div>
						</div>
					</div>
				</div>
				
				<!-- Contact Info Starts -->
				<div class="container-fluid">
					<div class="row no-gutter-12">
						<div class="col-lg-12 contact-info animated" data-animation="fadeInUp" data-animation-delay="400">
							<div class="icon"><i class="icon-divider"></i></div>
							<div class="caption">
								Address<br>
								<span style="font-size: 1.75rem;">Regd. No. 1212, Plamoottukada<br class="visible-xs"></span><br>
								<span style="font-size: 1.75rem;">Thiruvananthapuram - 695122, Kerala<br class="visible-xs"></span>
							</div>
							<div class="caption">
								CONTACT NUMBER<br>
								<span style="font-size: 1.75rem;">+91 9747 069486</span><br>
								<span style="font-size: 1.75rem;">+91 8129 877085</span>
							</div>
							<div class="caption">
								EMAIL<br>
								<a href="mailto:contact@hungryvibes.in"><span style="font-size: 1.5rem;">contact@hungryvibes.in</span></a>
								
								
							</div>
						</div>
					</div>
				</div>
				<!-- Contact Info Ends -->
			</div>
			<!-- /. GET IN TOUCH ENDS
				========================================================================= -->  
		</div>
		<!-- FOOTER STARTS
			========================================================================= -->  
		<footer>
			<div class="container-fluid">
				<div class="row row1">
					
						<div class="totop">
							<a href="#" class="scrollup"><img src="images/icons/to-top/to-top.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<div class="dark-texture-02">
				<div class="container">
					<div class="row row2">
						<div class="col-lg-6 col-md-6">
							<ul class="links">
								<li><a href="/">Home</a></li>
								<li><a href="#about">About us</a></li>
								<li><a href="#menu">Menu</a></li>
								<li><a href="#contact">Contact us</a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="copyright">Copyright © 2023. All Rights Reserved by <a href="https://www.ucmonks.com/">UC Monks</a></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /. FOOTER ENDS
			========================================================================= -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>				
		<script src="js/bootstrap-dropdownhover.js"></script>		
		<script src="js/ui/jquery-ui.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript">
			var tpj=jQuery;
			
			var revapi1078;
			tpj(document).ready(function() {
			if(tpj("#rev_slider_467_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_467_1");
			}else{
			revapi1078 = tpj("#rev_slider_467_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"revolution/js/",
			sliderLayout:"fullscreen",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
					mouseScrollReverse:"default",
				onHoverStop:"off",
				touch:{
					touchenabled:"on",
					swipe_threshold: 75,
					swipe_min_touches: 1,
					swipe_direction: "horizontal",
					drag_block_vertical: false
				}
				,
				arrows: {
					style:"zeus",
					enable:true,
					hide_onmobile:true,
					hide_under:600,
					hide_onleave:true,
					hide_delay:200,
					hide_delay_mobile:1200,
					tmp:'<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
					left: {
						h_align:"left",
						v_align:"center",
						h_offset:30,
						v_offset:0
					},
					right: {
						h_align:"right",
						v_align:"center",
						h_offset:30,
						v_offset:0
					}
				}
				,
				bullets: {
					enable:true,
					hide_onmobile:true,
					hide_under:600,
					style:"metis",
					hide_onleave:true,
					hide_delay:200,
					hide_delay_mobile:1200,
					direction:"horizontal",
					h_align:"center",
					v_align:"bottom",
					h_offset:0,
					v_offset:30,
					space:5,
					tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
				}
			},
			viewPort: {
				enable:true,
				outof:"pause",
				visible_area:"80%",
				presize:false
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[600,600,500,400],
			lazyType:"none",
			parallax: {
				type:"mouse",
				origo:"slidercenter",
				speed:2000,
				levels:[2,3,4,5,6,7,12,16,10,50,47,48,49,50,51,55],
				type:"mouse",
			},
			shadow:0,
			spinner:"off",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
			});
			}
			});	/*ready*/
		</script>
		<!-- Parallax -->
		<script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.localscroll-1.2.7-min.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.scrollTo-1.4.2-min.js"></script>
		<!-- Animation --> 
		<script type="text/javascript" src="js/animation/jquery.appear.js"></script>
		<!-- ScrollTo --> 
		<script src="js/nav/jquery.scrollTo.js"></script> 
		<script src="js/nav/jquery.nav.js"></script> 		
		<!-- Isotope --> 
		<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script> 
		<script type="text/javascript" src="js/isotope/custom-isotope-mansory.js"></script>
		<!-- Retina --> 
		<script type="text/javascript" src="js/retina/retina.js"></script> 
		<!-- Owl Carousel --> 
		<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
		<!-- FitVids --> 
		<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
		<!-- Magnific Popup core JS file -->
		<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>		
		<!-- AJAX Contact Form --> 			
		<script type="text/javascript" src="js/contact/contact-form.js"></script>
		<!-- AJAX Reservation Form --> 			
		<script type="text/javascript" src="js/contact/reservation.js"></script>
		<!-- Custom JS -->
		<script src="js/custom/custom.js"></script>
	</body>
</html>